.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 250px; /* Increased width */
  height: 350px; /* Increased height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card-img-top:hover {
  transform: scale(1.05);
}

.card-body {
  padding: 15px; /* Increased padding */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 5px;
}

.card-text {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

h1 {
  margin-bottom: 30px;
}

.scrollable-row {
  display: flex;
  gap: 20px;
  white-space: nowrap;
  overflow-x: auto;
  padding: 10px 20px;
  scroll-behavior: smooth;
}

.scrollable-row.horizontal-scroll {
  flex-wrap: nowrap;
}

.scrollable-row::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.scrollable-row::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.scrollable-row::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.scrollable-row::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 768px) {
  .container-fluid {
    padding: 15px;
  }

  .text-end {
    text-align: center;
    margin-bottom: 10px;
  }

  .text-end button {
    margin: 5px;
    font-size: 14px;
  }

  .scrollable-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 15px;
  }

  .card {
    width: 250px; /* Adjusted for mobile */
    height: 400px; /* Adjusted for mobile */
  }

  .card-img-top {
    height: 240px; /* Adjusted for mobile */
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
}
